SECRET=1234

INFOMANIAK_CLIENT_ID=fe3308e8-56bd-42c7-bb2c-6ea226700552
INFOMANIAK_CLIENT_SECRET=uIPBa4W2oyf7bH8VyTTpYh8uiwvkGDNYeVaaAN4q3RcIMa8Ude2Ed9D4NK8CYdke
INFOMANIAK_REDIRECT_URL=http://localhost:8080/callback
